.client-feedback-section {
    background-color: #f6f6f6;
    padding: 60px 0;
  
    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 30px;
    }
  
    .client-feedback-cards {
      display: flex;
      flex-wrap: row;
      justify-content: center;
      gap: 30px;

      
  
      .client-feedback-card{
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        div{
          position: relative;
          text-align: center;
          img{
            border-radius: 50%;
            height: 10rem;
          }
          .client-feedback-text {
            font-size: 1.2rem;
            margin-bottom: 20px;
          }
        }
        
        
        .client-feedback-author {
          p{
            font-weight: bold;
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      .client-feedback-cards {
         flex-direction: column;
      }
      .client-feedback-card {
         margin: auto;
         width: 30%;
      }
    }

    @media only screen and (max-width: 700px) {
      .client-feedback-card {
         width: 50% !important;
         div{
           img{
             height: 5rem !important;
            }
        }
      }
    }
}
  